Basic Sum:
/**
 * @param {number} a
 * @param {number} b
 */
function sum(a, b) {
    return a + b;
}

// sample usage - do not modify
console.log(sum(1, 3));
console.log(sum(2, 5));


************************************
String length
Complete the function getCharCount such that it returns the number of characters in the str parameter that it receives.


**
 * @param {string} str
 */
function getCharCount(str) {
return str.length;
}

// Sample usage - do not modify new
console.log(getCharCount("Sam")); // 3
console.log(getCharCount("Alex 123")); // 8
console.log(getCharCount("Charley is here")); // 15
